node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.CHReup {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{name}";
  diameter: 80px;
}
node.* {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
}
node.CNEeup {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{name}";
  diameter: 20px;
}
node.GENEeup {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{name}";
  diameter: 50px;
}
node.CHRnau {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  caption: "{name}";
  diameter: 80px;
}
node.CNEnau {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  caption: "{name}";
  diameter: 20px;
}
node.GENEnau {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  caption: "{name}";
}
node.CHRoct {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  caption: "{name}";
  diameter: 80px;
}
node.CNEoct {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  caption: "{name}";
  diameter: 20px;
}
node.GENEoct {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
relationship.orthologous {
  shaft-width: 5px;
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.CHRdor {
  caption: "{name}";
  diameter: 80px;
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.GENEdor {
  caption: "{name}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
}
node.GENEobi {
  caption: "{name}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.CHRobi {
  caption: "{name}";
  diameter: 80px;
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.CHRpec {
  defaultCaption: "<id>";
  diameter: 80px;
  caption: "{name}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.GENEpec {
  caption: "{name}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
}
node.CNEdor {
  caption: "{name}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  diameter: 20px;
}
node.CNEobi {
  caption: "{name}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 20px;
}
node.CNEpec {
  caption: "{name}";
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 20px;
}
node.GENEach {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
  diameter: 50px;
}
node.CHRach {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.CNEach {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 20px;
  color: #604A0E;
  border-color: #423204;
  text-color-internal: #FFFFFF;
}
node.CHRana {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 80px;
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
node.CNEana {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  diameter: 20px;
}
node.GENEana {
  defaultCaption: "<id>";
  caption: "{name}";
  diameter: 50px;
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
node.CHRCRAVIR {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRBIOGLA {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRCRAANG {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRDREPOL {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRGIGAEG {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRHALRUF {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRMERMER {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRMYTCAL {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHROCTBIM {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHROCTSIN {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRPATVUL {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRPECMAX {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRPMAPMA {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.CHRPOMCAN {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEBIOGLA {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENECRAANG {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENECRAVIR {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEDREPOL {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEGIGAEG {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEHALRUF {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEMERMER {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEMYTCAL {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEOCTBIM {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEOCTSIN {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEPATVUL {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEPECMAX {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEPMAPMA {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.GENEPOMCAN {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node._Bloom_Perspective_ {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
node._Bloom_Scene_ {
  defaultCaption: "<id>";
  caption: "{name}";
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
relationship._Bloom_HAS_SCENE_ {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
}
relationship.location {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}

